PORT = 8000

DATABASE_URL = mongodb+srv://rkenterprise:<password>@cluster0.deypv.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = dIsU2O68gPwti8WH

JWT_SECRET = my-first-production-application-for-RK-Enterprise
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
