PORT = 8000

DATABASE_URL = mongodb+srv://rkenterprise:<password>@cluster0.deypv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = 01MdHAVk46Ffm1ta

JWT_SECRET = my-first-production-application-for-RK-Enterprise
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
